[
 {
   "repository":  "SlimRoms/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch":      "kk4.4"
 },
 {
   "repository":  "SlimRoms/proprietary_vendor_qcom",
   "target_path": "vendor/qcom",
   "branch":      "kk4.4"
 },
 {
   "repository":  "SlimRoms/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "kk4.4"
 },
 {
   "repository":  "LightningZap/android_kernel_lge_mako-lz",
   "target_path": "kernel/lge/mako-lz",
   "branch":      "kk4.4"
 }
]
