[
 {
   "repository":  "TeamFahQ/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch":      "kk4.4"
 },
 {
   "repository":  "SlimRoms/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "kk4.4"
 },
 {
   "repository":  "GzRoms-Redux/kernel_lge_mako-lz",
   "target_path": "kernel/lge/mako-lz",
   "branch":      "kitkat"
 },
 {
   "repository":  "LightningZap/vendor_lz-kernel",
   "target_path": "vendor/lz-kernel",
   "branch":      "cm-11.0"
 }
]
